# ports-and-adapters-beyond-the-theory

./: .gitignore  LICENSE  README.md  pom.xml
facade-jte/: pom.xml
facade-jte/src/main/java/be/charleshornick/facadejte/: FacadeJteApplication.java
inmemory-storage/: pom.xml
inmemory-storage/src/main/java/be/charleshornick/inmemorystorage/: InmemoryStorageApplication.java
startup/: pom.xml
startup/src/main/java/be/charleshornick/startup/: StartupApplication.java
supra/: pom.xml
supra/src/main/java/be/charleshornick/supra/: ErrorCause.java  ForStoringSnapshot.java
supra/src/main/java/be/charleshornick/supra/character/: ForLoadingSnapshot.java  ForStoringSnapshot.java
supra/src/main/java/be/charleshornick/supra/character/creation/: Character.java  CharacterCreated.java  CharacterNameValidator.java  CreateCharacter.java  ForCheckingNameUnicity.java  ToStoreCharacter.java
supra/src/main/java/be/charleshornick/supra/character/define/: ToCharacter.java
supra/src/main/java/be/charleshornick/supra/character/define/characteristic/: AddOnePoint.java  Character.java  DefineCharacteristic.java  RemoveOnePoint.java
supra/src/main/java/be/charleshornick/supra/character/define/profession/: Character.java  DefineProfession.java  DefineProfessionStep.java  ForLoadingProfession.java
supra/src/main/java/be/charleshornick/supra/character/define/race/: Character.java  DefineRace.java  DefineRaceStep.java  ForLoadingRace.java
supra/src/main/java/be/charleshornick/supra/character/port/: ForLoadingProfession.java  ForLoadingRace.java  ForLoadingSnapshot.java  ForStoringSnapshot.java
supra/src/main/java/be/charleshornick/supra/characteristic/: PrimaryCharacteristic.java  PrimaryCharacteristicName.java
supra/src/main/java/be/charleshornick/supra/creation/: Character.java  CharacterNameValidator.java  CreateCharacter.java  ForCheckingNameUnicity.java
supra/src/main/java/be/charleshornick/supra/define/: ForLoadingSnapshot.java  ToCharacter.java
supra/src/main/java/be/charleshornick/supra/define/characteristic/: AddOnePoint.java  Character.java  DefineCharacteristic.java  RemoveOnePoint.java
supra/src/main/java/be/charleshornick/supra/define/profession/: Character.java  DefineProfession.java  DefineProfessionStep.java  ForLoadingProfession.java
supra/src/main/java/be/charleshornick/supra/define/race/: Character.java  DefineRace.java  DefineRaceStep.java  ForLoadingRace.java
supra/src/main/java/be/charleshornick/supra/profession/: Prerequisite.java  Profession.java  ProfessionName.java  ProfessionType.java
supra/src/main/java/be/charleshornick/supra/race/: Race.java  RaceName.java
supra/src/main/java/be/charleshornick/supra/retrieve/profession/: ForGettingProfession.java  GetAllProfessions.java
supra/src/main/java/be/charleshornick/supra/retrieve/race/: ForGettingRaces.java  GetAllRaces.java
supra/src/main/java/be/charleshornick/supra/retrieve/snapshot/: ForGettingSnapshot.java  GetAllSnapshots.java  GetLastestSnapshot.java
supra/src/main/java/be/charleshornick/supra/shared/: CreationPointConsumer.java  ErrorCause.java  Recorder.java
supra/src/main/java/be/charleshornick/supra/shared/character/snapshot/: Action.java  Character.java  Snapshot.java  SnapshotBuilder.java
supra/src/main/java/be/charleshornick/supra/shared/characteristic/: PrimaryCharacteristic.java  PrimaryCharacteristicName.java
supra/src/main/java/be/charleshornick/supra/shared/point/: CreationPoint.java  InvestedPoint.java
supra/src/main/java/be/charleshornick/supra/shared/profession/: Prerequisite.java  Profession.java  ProfessionName.java  ProfessionType.java
supra/src/main/java/be/charleshornick/supra/shared/race/: Race.java  RaceName.java
supra/src/main/java/be/charleshornick/supra/snapshot/: Action.java  CreationPoint.java  CreationPointConsumer.java  InvestedPoint.java  Recorder.java  Snapshot.java  SnapshotBuilder.java
supra/src/test/java/be/charleshornick/supra/: TestThatAddingOnePointToCharacteristicShould.java  TestThatCreatingNewCharacterShould.java  TestThatDefiningProfessionShould.java  TestThatDefiningRaceShould.java  TestThatRemovingOnePointToCharacteristicShould.java
supra/src/test/java/be/charleshornick/supra/fixture/: DefaultCharacterData.java  ProfessionFixture.java  RaceFixture.java  SnapshotFixture.java
