<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>supra</module>
        <module>facade-jte</module>
        <module>inmemory-storage</module>
        <module>startup</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>be.charleshornick</groupId>
    <artifactId>behond-the-theory</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Behond the theory</name>
    <description>A practical exploration of Ports &amp; Adapters architecture using an RPG character creation system. Companion code for the "Ports &amp; Adapters: Beyond the Theory" article series.</description>

    <properties>
        <java.version>25</java.version>
    </properties>
</project>